# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Nomad"

# Bluetooth transmit power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR_PLUS_5=y

# Expanding the number of combos
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=20